div.create-icon-background {
  position:relative;

  &:before {
    position:absolute;
    font-family: FontAwesome;
    font-size: 120px;
    color: @gray-lighter;
    top:0;
    left:85%;    
    content: "\f0ed";
  }
}
