.navbar {
  &.gub-header {
    background: @gu-blue; /* For browsers that do not support gradients */
    .navbar-text {
      color: #fff;
      margin-top: 18px;
      a {
        color: #fff;
      }
    }
    .navbar-header {
      .navbar-brand {
        img {
          vertical-align: baseline;
        }
      }
      .navbar-appname {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 24px;
        color: #fff;
        padding: 14px 15px 14px 0;
       // height: 50px;
        float: left;
        .divider {
          border-left: 1px solid #fff;
          margin-right: 14px;
        }
        a {
          color: #fff;
          text-decoration: none;
          &::-moz-selection {
            background: none;
          }
          &::selection {
            background: none;
          }
        }
      }
    }
    .navbar-sub {
      font-size: .8em;
    }
    .navbar-nav {
      .open {
        a {
          background-color: inherit;
          &.active {
            border-bottom: none;  
          }
          
        }
      }
      padding-top: 7px;
      li {
        a {
          color: #fff;
          padding-bottom: 13px;
          &:hover, &:focus {
            color: #fff;
            text-decoration: underline;
          } 
          &.active {
            border-bottom: 2px solid @gu-turquoise;
            color: @gu-turquoise;
          }
        }
      }
    }
  }
}
