body {
  min-width: 50em;
}
.showpub {
    min-width: 30em;
    z-index  : 10000;
    background-color:rgba(245,245,245,1);
    border-radius:0.3em;
    border:1px silver solid;
    box-shadow: 10px 10px 5px #888888;
}
.showpubpost{
  padding: 1em;
}
.manageFields {
  width:100%;
}
.neutral {
  /*border: 1px solid silver;*/
  width:100%;
}
.btninvisible {
  visibility:hidden;
}
