.fa {
	&.fa-spinner {
		visibility: hidden;
		&.loading {
			visibility: visible;
		}
	}
	&.fa-check {
		color: @brand-success;
	}
	&.fa-times {
		color: @brand-danger;
	}
}


.bottom-spacing-20 {
	margin-bottom: 20px;
}


#toast {
	position: fixed;
	top: 100px;
	right: 100px;
	width: 400px;
	z-index: 100;
}


/* #####  Hantera Landing */
.section-block {
	margin-bottom: 40px;
	border-left: 4px solid @brand-primary;
	h2 {
		margin-top: 0;
	}
}






.dashboard-list {
	li {
		padding: 20px 0;
		border-top: 1px solid #ccc;
		h3 {
			margin: 0;
			padding-top:0;
			padding-bottom: 10px;
		}
	}
}


