.overlay {
    position : absolute;
    top      : 1.5em;
    left     : 1.5em;
    right    : 1.5em;
    min-height: 30em;
    z-index  : 10000;
    background-color:rgba(245,245,245,1);
    border-radius:0.5em;
    border:1px silver solid;
    box-shadow: 10px 10px 5px #888888;
}
