.publication-display {
	.publication-display-top-meta {
		margin-bottom: 40px;

	}
	.dl-horizontal {
		dt {
			width: 200px;
		}
		dd {
			margin-left: 220px;
			margin-bottom: 10px;
		}
	}

}

.publication-review-list {



}

.publication-preview-list {



}

#gup-file-publication-upload {
    button {
        padding-left: 0;
        padding-right: 0;
    }
}