.gup-published {
  .dropdown-menu {
      margin-top: 1px;
      li {
        a {
          color: @brand-primary;
          &:hover, &:active, &:focus {
            color: @gu-turquoise;
          }

        }
      }

      > li > a:hover,  > li > a:focus {
        text-decoration: none;
        background-color: inherit;
      }
    }
}

