#magazine-details {

}

#author-component {

}

#registerNewAuthor {
	padding: 10px;
	border-left: 3px solid	 lighten(@brand-primary, 20%);
	margin-bottom: 20px;
}





#toolbar {
	&.no-selection {
		display: none;
	}
}


/* form logic */


#title {
	display: none;
	&.article {
		display: block;
	}
	&.article-ref {
		display: block;
	}
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}


#alt-title {
	display: none;
	&.article {
		display: block;
	}
	&.article-ref {
		display: block;
	}
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#abstract {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#meta {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}


#fulltext-link {
	display: none;
	&.article {
		display: block;
	}
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}


#external-id {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}


#external-links {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#keywords {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#project {
  display: none;
  &.article-ref {
    display: block;
  }
}

#notes {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#author-component {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book {
    display: block;
  }
}

#magazine-details {
	display: none;
	&.article {
		display: block;
	}
  &.article-ref {
    display: block;
  }
}

#article-number {
	display: none;
	&.article {
		display: block;
	}
}

#extent {
  display: none;
  &.artistic-work {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#publisher {
  display: none;
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#place {
  display: none;
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }&.book {
    display: block;
  }
}

#series {
  display: none;
  &.artistic-work {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#isbn {
  display: none;
  &.artistic-work {
    display: block;
  }
  &.book-chapter {
    display: block;
  }
  &.book-edited {
    display: block;
  }
  &.book {
    display: block;
  }
}

#artwork-type {
  display: none;
  &.artistic-work {
    display: block;
  }
}

#editor {
  display: none;
  &.book-edited {
    display: block;
  }
}
