body {
  .spinner {
    color: @gray-darker;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    .text-center();
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
  }
  &.loading {
    .spinner {
      opacity: 0.95;
      visibility: visible;
    }
  }
}
